<!DOCTYPE html>
<html>
<head>
	<title>Sports Store</title>
	<link rel="stylesheet" type="text/css" href="https://rawgit.com/vperezma/website1/gh-pages/_/css/stylesheet1.css">
	<link rel="stylesheet" type="text/css" href="_/css/stylesheet1.css"> 
	<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body> 
	<div class = "space">
	</div>
	<div class="main">
		<div class="logo">
			<a href = "index.html"><img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/logo.jpg"></a>
			<h1>The Sport Shop</h1>
		</div>
			<nav class="main-nav">
					<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href="about.html">Contacts</a></li>
						<li><a>Products</a>
							<ul>
								<li><a href = "shoes.html">Shoes</a></li>
								<li><a href = "jersey.html">Jersey</a></li>
								<li><a href = "hats.html">Hats</a></li>
								<li><a href = "accessories.html">Accessories</a></li>
							</ul>
						</li>
						<li><a href="index.html">Checkout</a></li>
					</ul>
			</nav>
	<div class="main-wrapper">
		<h1>Shoes</h1>
		<div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe1.jpg">
			<span class="caption fade-caption">
				<h3>shoes</h3>
				<p>
					Nikes mid-rise $90
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe1.jpg">View Shoes</a>
			</span>
		</div>
		<div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe2.jpg">
			<span class="caption fade-caption">
				<h3>Shoes<h3>
				<p>
					Nike Runners $110
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe2.jpg">View Shoes</a>
			</span>
		</div>
		<div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe3.jpg">
			<span class="caption fade-caption">
				<h3>Shoes</h3>
				<p>
					Nike High-tops $80
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe3.jpg">View Hats</a>
			</span>
		</div>
		<div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe4.jpg">
			<span class="caption fade-caption">
				<h3>Shoes</h3>
				<p>
					Reebok Running Shoes $100
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe4.jpg">View Accesories</a>
			</span>
		</div>
		<div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe5.jpg">
			<span class="caption fade-caption">
				<h3>Shoes</h3>
				<p>
					Womans Running shoes $50
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe5.jpg">View shoes</a>
			</span>
		</div><div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe6.jpg">
			<span class="caption fade-caption">
				<h3>Shoes</h3>
				<p>
					Men's Running shoes $60
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe6.jpg">View Shoes</a>
			</span>
		</div><div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe7.jpg">
			<span class="caption fade-caption">
				<h3>Shoes</h3>
				<p>
					Men's Running shoes $60
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe7.jpg">View Shoes</a>
			</span>
		</div><div class="box">
			<img src="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe8.jpg">
			<span class="caption fade-caption">
				<h3>Shoes</h3>
				<p>
					Men's Running shoes $60
				</p>
				<a class="link" href="https://rawgit.com/vperezma/website1/gh-pages/_/images/shoe8.jpg">View Shoes</a>
			</span>
		</div>
	</div> <!-- ends main wrapper -->
		<div class="line">
		</div>
	<div class="news">
			<h4>News</h4>
			<p>the Sport shop.</p>
			<a href="#">Read more</a>
	</div>
	<div class="social-media">
		
				<p>Follow, befriend, or tag Us!
				</p><br>
				<a href = "#"><img src ="https://rawgit.com/vperezma/website1/gh-pages/_/images/icontw.jpg"></a>  <a href = "#"><img src ="https://rawgit.com/vperezma/website1/gh-pages/_/images/iconfb.jpg"></a>  <a href = "#"><img src ="https://rawgit.com/vperezma/website1/gh-pages/_/images/icongoog.jpg"></a>
			
	</div>
</div> <!-- ends the main -->
<footer>
	<div class = "left-side"
	<p>&copy copyright 2014 <br>
		all rights reserved.</p>
	</div>
	<div class = "right-side">
	<a href="#">Back to top</a>
	</a>
</footer>
<div class ="space">
	</div>
</body>
</html>
